# almalink

./: README.md  pom.xml
src/main/java/com/grancomodin/almalink/: AlmalinkApplication.java
src/main/java/com/grancomodin/almalink/auth/: AuthorizationServerConfig.java  CustomTokenGranter.java  InfoToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/grancomodin/almalink/auth/service/: AuthService.java  IAuthService.java
src/main/java/com/grancomodin/almalink/config/: DataSourceConfig.java  JpaConfig.java
src/main/java/com/grancomodin/almalink/controller/: ColorController.java  EmpleadoController.java  EmpresaController.java  IeeEquipoController.java  IeePrestamoController.java  IeePrestamoDevueltoController.java  MarcaController.java  PuestoController.java  UsuarioController.java
src/main/java/com/grancomodin/almalink/dao/: GralColorDao.java  GralEmpleadoDao.java  GralEmpresaDao.java  GralMarcaDao.java  GralPuestoDao.java  GralUsrDao.java  IeeEquipoDao.java  IeePrestamoEmpleadoEquipoDao.java  IeePrestamoEmpleadoEquipoDevueltoDao.java
src/main/java/com/grancomodin/almalink/dao/impl/: GralColorDaoImpl.java  GralEmpleadoDaoImpl.java  GralEmpresaDaoImpl.java  GralMarcaDaoImpl.java  GralPuestoDaoImpl.java  IeeEquipoDaoImpl.java  IeePrestamoEmpleadoEquipoDaoImpl.java  IeePrestamoEmpleadoEquipoDevueltoDaoImpl.java
src/main/java/com/grancomodin/almalink/dto/: GralColorDto.java  GralEmpleadoDto.java  GralEmpresaDto.java  GralMarcaDto.java  GralPuestoDto.java  GralUsrDto.java  IeeEquipoDto.java  IeePrestamoEmpleadoEquipoDevueltoDto.java  IeePrestamoEmpleadoEquipoDto.java
src/main/java/com/grancomodin/almalink/generic/: BusquedaListaPaginar.java  StatusProcessService.java
src/main/java/com/grancomodin/almalink/model/: GralApp.java  GralColor.java  GralEmpleado.java  GralEmpresa.java  GralLic.java  GralMarca.java  GralPuesto.java  GralTipoLic.java  GralUsr.java  IeeEquipo.java  IeePrestamoEmpleadoEquipo.java  IeePrestamoEmpleadoEquipoDevuelto.java
src/main/java/com/grancomodin/almalink/service/: GralColorService.java  GralEmpleadoService.java  GralEmpresaService.java  GralMarcaService.java  GralPuestoService.java  GralUsrService.java  IeeEquipoService.java  IeePrestamoEmpleadoEquipoDevueltoService.java  IeePrestamoEmpleadoEquipoService.java
src/main/java/com/grancomodin/almalink/service/impl/: GralColorServiceImpl.java  GralEmpleadoServiceImpl.java  GralEmpresaServiceImpl.java  GralMarcaServiceImpl.java  GralPuestoServiceImpl.java  GralUsrServiceImpl.java  IeeEquipoServiceImpl.java  IeePrestamoEmpleadoEquipoDevueltoServiceImpl.java  IeePrestamoEmpleadoEquipoServiceImpl.java
src/main/java/com/grancomodin/almalink/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/db/: normal.sql
src/test/java/com/grancomodin/almalink/: AlmalinkApplicationTests.java
